# Checking

./: pom.xml  testngPom.xml
src/main/java/Com/Orange/Configration/: Config.properties
src/main/java/Com/Orangelive/Pages/: LoginPage.java
src/main/java/Com/qa/TestBaseDemo/: Testbase.java
src/test/java/com/orangehrm/TestCases/: loginTestPages.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.orangehrm.TestCases.loginTestPages.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
